<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoppingItem"
            type="com.example.shoppinglist.models.domain.ShoppingItem" />

        <variable
            name="onClickListener"
            type="com.example.shoppinglist.ui.shoppingitems.adapters.ShoppingItemsListAdapter.ShoppingItemListener" />

        <variable
            name="boughtListener"
            type="com.example.shoppinglist.ui.shoppingitems.adapters.ShoppingItemsListAdapter.BoughtListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClickListener.onClick(shoppingItem)}">

        <TextView
            android:id="@+id/name_text"
            style="@style/list_item_title_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{shoppingItem.name}"
            app:layout_constraintBottom_toTopOf="@+id/quantity_text"
            app:layout_constraintEnd_toStartOf="@+id/is_bought_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Shopping Item" />

        <TextView
            android:id="@+id/quantity_text"
            style="@style/list_item_description_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/is_bought_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            app:shoppingItemQuantity="@{shoppingItem.quantity}"
            tools:text="X10" />

        <ImageButton
            android:id="@+id/is_bought_button"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> boughtListener.onClick(shoppingItem.id)}"
            app:itemIsBought="@{shoppingItem.isBought}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnBackground"
            tools:src="@drawable/ic_check_outlined" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>